<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martinho Lopes</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>
    <br><br><br><br><br>
    <header>
        <div class="home-text">

            <h1>Martinho Lopes</h1>
            <h2>Engenheiro Civil</h2>

        </div>

        <div class="bx bx-menu" id="menu-icon"></div>


        <ul class="navbar">

            <li><a href="#about">Apresentação</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#portfolio">Portofolio</a></li>
            <li><a href="#budget">Orçamentos</a></li>
            <li><a href="#contact">Contactos</a></li>
            <li><a href="">Login</a></li>

        </ul>

    </header>


    <section class="about" id="about">


        <div class="about-title">

            <h1><span>Apresentação</span></h1>
           
            <div class="about-img">
                <img src="WhatsApp Image 2023-09-24 at 09.30.49.jpeg" alt="">
            </div>

        </div>
        <div class="about-text">
            <p style="text-align: left;">Engenheiro Civil, com Licenciatura (Pré-Bolonha) pela Faculdade de Engenharia da Universidade do Porto,
                com experiência profissional, nacional e internacional, de mais de 25 anos em vários sectores da
                Engenharia Civil, que vão desde a realização de obras de edificação, vias de comunicação e hidráulica,
                projectos ligados à construção e reconstrução de edifícios de habitação e comerciais e fiscalização.</p>
            <p>A minha actividade principal é a prestação de serviços para a emissão de Certificados Energéticos,
                Projectos, Fiscalização, Gestão/Coordenação de Obra, Peritagens Técnicas, Pareceres Técnicos e outros
                ligados à Engenharia Civil.</p><br>
            <div class="social">
                <a target="_blank" href=https://www.zaask.pt/user/martin102><img src=https://www.zaask.pt/widget?user=215966&widget=badge alt="" /></a>
            </div>
    </section>

    <section class="services" id="services">

        <div class="heading">

            <h1>Os meus serviços </span></h1>

        </div>


        <div class="services-container">


            <div class="box">

                <h2>Certificados Energéticos</h2>
                <p>-Certificação energética de apartamentos e moradias;<br>
                    -Certificação energética de pequenos edifícios de comércio
                    e serviços.</p>
            </div>

            <div class="box">

                <h2>Projectos</h2>
                <p>Projetos de Engenharia Civil</p>
            </div>

            <div class="box">
                <h2>Fiscalização </h2>
                <p>Fiscalização de Obras</p>
            </div>


            <div class="box">
                <h2> Peritagens Técnicas</h2>

            </div>


            <div class="box">
                <h2>Gestão/Coordenação de Obra </h2>

            </div>


        </div>
    </section>

 



    <section class="portfolio" id="portfolio">

        <div class="heading">

            <h1>O meu Portofolio</span></h1>
        </div>

        <div class="portfolio-container">

            <div class="box">
                <div class="box-img">

                    <img src="Fotos/Martinho_Lopes_215966_10_zaask.jpg" alt="">

                </div>


            </div>



            <div class="box">
                <div class="box-img">

                    <img src="Fotos/Martinho_Lopes_215966_12_zaask.jpg" alt="">

                </div>


            </div>





            <div class="box">
                <div class="box-img">

                    <img src="Fotos/Martinho_Lopes_215966_15_zaask.jpg" alt="">

                </div>



            </div>



            <div class="box">
                <div class="box-img">

                    <img src="Fotos/Martinho_Lopes_215966_17_zaask.jpg" alt="">

                </div>



            </div>





            <div class="box">
                <div class="box-img">

                    <img src="Fotos/Martinho_Lopes_215966_1_zaask.jpg" alt="">

                </div>



            </div>




            <div class="box">
                <div class="box-img">

                    <img src="Fotos/Martinho_Lopes_215966_25_zaask.jpg" alt="">

                </div>



            </div>



            <div class="box">
                <div class="box-img">

                    <img src="Fotos/Martinho_Lopes_215966_26_zaask.jpg" alt="">

                </div>



            </div>



            <div class="box">
                <div class="box-img">

                    <img src="Fotos/Martinho_Lopes_215966_35_zaask.jpg" alt="">

                </div>


            </div>



            <div class="box">
                <div class="box-img">

                    <img src="Fotos/Martinho_Lopes_215966_3_zaask.jpg" alt="">

                </div>



            </div>



            <div class="box">
                <div class="box-img">

                    <img src="Fotos/Martinho_Lopes_215966_4_zaask.jpg" alt="">

                </div>


            </div>




        </div>
    </section>



    <section class="budget" id="budget">

        <div class="heading">

            <h1>Pedido de Orçamento</span></h1>

        </div>


        <div class="budget-form">
            <form action="https://formspree.io/f/mgejzkqv" method="POST">
                <input type="text" name ="Nome Completo" id="Nome Completo" placeholder="Nome Completo" required>
                <input type="text" name="Telefone" id="Telefone" placeholder="Telefone" >
                <input type="text" name="e_mail" id="e_mail" placeholder="Email" required>
                <input type="text" name="hora-preferencial-contacto" id="hora-preferencial-contacto" placeholder="Hora preferencial de contacto" >
                <input type="text" name="localizaçao" id="localizaçao" placeholder="Localizaçao do Imóvel" >
                <input type="text" name="tipoimovel" id="tipoimovel" placeholder="Tipo do Imóvel(Moradia,Apartamento,Comércio/Serviços)" >
                <input type="text" name="tipologia" id="tipologia" placeholder="Tipologia do Imóvel" >
                <input type="text" name="areaimovel" id="areaimovel" placeholder="Área aproximada do Imóvel" >
                <input type="text" name="anoimovel" id="anoimovel" placeholder="Ano de construção ou de Grande Intervenção;" >
                <textarea type="text" name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Escreva a sua mensagem"></textarea>
                <input type="submit" value="Enviar" class="send-btn">
            </form>
        </div>
    </section>

<label for="emailInput">Recipient Email:</label>
  <input type="email" id="emailInput" placeholder="recipient@example.com" required />
  
  <br/><br/>
  <label for="fileInput">Attachments:</label>
  <input type="file" id="fileInput" multiple />

    <button onclick="sendEmail()">Send Email</button>
  <script>
    async function sendEmail() {
      const files = document.getElementById('fileInput').files;
      const formData = new FormData();
      formData.append('to', 'leo.leonardo.manuel@hotmail.com');
      formData.append('subject', 'Test Email');
      formData.append('text', 'Attachments included!');

      for (const file of files) {
        formData.append('attachments', file);
      }

      try {
        const response = await fetch('http://localhost:4000/send-email', {
          method: 'POST',
          body: formData,
        });
        const result = await response.json();
        alert(result.message || result.error);
      } catch (error) {
                alert("Failed to send email.");
      }
    }
  </script>
     

    <section class="contact" id="contact">

        <div class="heading">

            <h1>Contactos</h1><br>
            <p>Email: martinholopes.engenharia@gmail.com</p>
            <p>Número de Telemovel: 914520812</p>
        </div>



    </section>


    <div class="copyright">

        <p>&#169; Leonardo Lopes Todos os direitos reservados</p>

    </div>

  
</body>

</html>